t=2023-10-31T16:51:16+1100 lvl=info msg="Set global gas cap" cap=50,000,000
t=2023-10-31T16:51:16+1100 lvl=info msg="Allocated trie memory caches" clean="1.17 GiB" dirty="1.95 GiB"
t=2023-10-31T16:51:16+1100 lvl=info msg="Allocated cache and file handles" database=/mnt/raidarray/bsc-sve/node/geth/chaindata cache="3.12 GiB" handles=524,288
t=2023-10-31T16:51:16+1100 lvl=info msg="AncientDB item count"             items=0
t=2023-10-31T16:51:16+1100 lvl=info msg="Opened ancient database"          database=/mnt/raidarray/bsc-sve/node/geth/chaindata/ancient readonly=false frozen=0
t=2023-10-31T16:51:16+1100 lvl=info msg="Writing default main-net genesis block"
t=2023-10-31T16:51:16+1100 lvl=info msg="Persisted trie from memory database"    nodes=12356 size="1.78 MiB" time=14.290869ms gcnodes=0 gcsize="0.00 B" gctime=0s livenodes=1 livesize="0.00 B"
t=2023-10-31T16:51:16+1100 lvl=info msg="Initialised chain configuration"        config="{ChainID: 1 Homestead: 1150000 DAO: 1920000 DAOSupport: true EIP150: 2463000 EIP155: 2675000 EIP158: 2675000 Byzantium: 4370000 Constantinople: 7280000 Petersburg: 7280000 Istanbul: 9069000, Muir Glacier: 9200000, Ramanujan: 0, Niels: 0, MirrorSync: 0, Bruno: 0, Berlin: 12244000, YOLO v3: <nil>, CatalystBlock: <nil>, London: 12965000, ArrowGlacier: 13773000, MergeFork:<nil>, Euler: 0, Gibbs: <nil>, Nano: <nil>, Moran: <nil>, Planck: <nil>,Luban: <nil>, Plato: <nil>, Hertz: <nil>, Engine: ethash}"
t=2023-10-31T16:51:16+1100 lvl=info msg="Unprotected transactions allowed"
t=2023-10-31T16:51:16+1100 lvl=info msg="Disk storage enabled for ethash caches" dir=/mnt/raidarray/bsc-sve/node/geth/ethash count=3
t=2023-10-31T16:51:16+1100 lvl=info msg="Disk storage enabled for ethash DAGs"   dir=/home/vomer/.ethash                     count=2
t=2023-10-31T16:51:16+1100 lvl=info msg="Initialising Ethereum protocol"         network=56 dbversion=<nil>
t=2023-10-31T16:51:16+1100 lvl=info msg="Loaded most recent local header"        number=0 hash=0xd4e56740f876aef8c010b86a40d5f56745a118d0906a34e69aec8c0db1cb8fa3 td=17,179,869,184 age=54y7mo1w
t=2023-10-31T16:51:16+1100 lvl=info msg="Loaded most recent local full block"    number=0 hash=0xd4e56740f876aef8c010b86a40d5f56745a118d0906a34e69aec8c0db1cb8fa3 td=17,179,869,184 age=54y7mo1w
t=2023-10-31T16:51:16+1100 lvl=info msg="Loaded most recent local fast block"    number=0 hash=0xd4e56740f876aef8c010b86a40d5f56745a118d0906a34e69aec8c0db1cb8fa3 td=17,179,869,184 age=54y7mo1w
t=2023-10-31T16:51:16+1100 lvl=warn msg="Failed to load snapshot, regenerating"  err="missing or corrupted snapshot"
t=2023-10-31T16:51:16+1100 lvl=info msg="Rebuilding state snapshot"
t=2023-10-31T16:51:16+1100 lvl=warn msg="Sanitizing invalid txpool lifetime"     provided=0s updated=3h0m0s
t=2023-10-31T16:51:16+1100 lvl=warn msg="Sanitizing invalid txpool reannounce time" provided=0s updated=1m0s
t=2023-10-31T16:51:16+1100 lvl=info msg="Resuming state snapshot generation"     root=0xd7f8974fb5ac78d9ac099b9ad5018bedc2ce0a72dad1827a1709da30580f0544 accounts=0 slots=0 storage="0.00 B" elapsed="415.57µs"
t=2023-10-31T16:51:16+1100 lvl=warn msg="Sanitizing invalid gasprice oracle price cap" provided=<nil> updated=100,000,000,000
t=2023-10-31T16:51:16+1100 lvl=warn msg="Sanitizing invalid gasprice oracle ignore price" provided=<nil> updated=4
t=2023-10-31T16:51:16+1100 lvl=warn msg="Sanitizing invalid gasprice oracle max header history" provided=0     updated=1
t=2023-10-31T16:51:16+1100 lvl=warn msg="Sanitizing invalid gasprice oracle max block history" provided=0     updated=1
t=2023-10-31T16:51:16+1100 lvl=warn msg="Subscribe for vote or finalized header event failed"
t=2023-10-31T16:51:16+1100 lvl=warn msg="Error reading unclean shutdown markers" error="leveldb: not found"
t=2023-10-31T16:51:16+1100 lvl=info msg="Starting peer-to-peer node"             instance=Geth/v1.2.12-34d4b507-20231031/linux-amd64/go1.20.10
t=2023-10-31T16:51:16+1100 lvl=info msg="IPC endpoint opened"                    url=/mnt/raidarray/bsc-sve/node/geth.ipc
t=2023-10-31T16:51:16+1100 lvl=eror msg="Unavailable modules in HTTP API list"   unavailable=[parlia] available="[admin debug web3 eth txpool personal ethash miner net]"
t=2023-10-31T16:51:16+1100 lvl=info msg="HTTP server started"                    endpoint=127.0.0.1:8545 prefix= cors= vhosts=localhost
t=2023-10-31T16:51:16+1100 lvl=info msg="New local node record"                  seq=1,698,731,476,288 id=af7793d6aff55b23a1be032fcc2ac2a74854bc613d139355b5b0dfd522837181 ip=127.0.0.1 udp=30311 tcp=30311
t=2023-10-31T16:51:16+1100 lvl=info msg="Started P2P networking"                 self=enode://84f4aa77cec0d4a818af0113e1eeda79ddca223c2859cc49ff7b6e02bf1d43ba22afab6834d3bc39a788706f2227a68afd00eb15a842610c500498c578f4fa78@127.0.0.1:30311
t=2023-10-31T16:51:16+1100 lvl=info msg="Generated state snapshot"               accounts=8893 slots=0 storage="409.64 KiB" elapsed=36.102ms
t=2023-10-31T16:51:16+1100 lvl=info msg="Mapped network port"                    proto=tcp extport=30311 intport=30311 interface=NAT-PMP(192.168.0.1)
t=2023-10-31T16:51:16+1100 lvl=info msg="Mapped network port"                    proto=udp extport=30311 intport=30311 interface=NAT-PMP(192.168.0.1)
t=2023-10-31T16:51:16+1100 lvl=info msg="New local node record"                  seq=1,698,731,476,289 id=af7793d6aff55b23a1be032fcc2ac2a74854bc613d139355b5b0dfd522837181 ip=101.180.14.76 udp=30311 tcp=30311
t=2023-10-31T16:51:21+1100 lvl=warn msg="Dropping unsynced node during sync"     id=7b28860ec386b93c02ff6d3aaf8331d5ecca1e9f05973539ec13506616691759 conn=dyndial addr=216.155.53.68:20420 type=Geth/v1.2.7-9ed95d82...
t=2023-10-31T16:51:26+1100 lvl=info msg="Looking for peers"                      peercount=1 tried=117 static=0
t=2023-10-31T16:51:27+1100 lvl=warn msg="Snapshot extension registration failed" peer=f565370b err="peer connected on snap without compatible eth support"
t=2023-10-31T16:51:36+1100 lvl=info msg="Looking for peers"                      peercount=0 tried=187 static=0
t=2023-10-31T16:51:46+1100 lvl=info msg="Got interrupt, shutting down..."
t=2023-10-31T16:51:46+1100 lvl=warn msg="HTTP server graceful shutdown timed out"
t=2023-10-31T16:51:46+1100 lvl=info msg="HTTP server stopped"                    endpoint=127.0.0.1:8545
t=2023-10-31T16:51:46+1100 lvl=info msg="IPC endpoint closed"                    url=/mnt/raidarray/bsc-sve/node/geth.ipc
t=2023-10-31T16:51:46+1100 lvl=info msg="Ethereum protocol stopped"
t=2023-10-31T16:51:46+1100 lvl=info msg="Transaction pool stopped"
t=2023-10-31T16:51:46+1100 lvl=info msg="Writing snapshot state to disk"         root=0xd7f8974fb5ac78d9ac099b9ad5018bedc2ce0a72dad1827a1709da30580f0544
t=2023-10-31T16:51:46+1100 lvl=info msg="Persisted trie from memory database"    nodes=0     size="0.00 B"   time="8.331µs"   gcnodes=0 gcsize="0.00 B" gctime=0s livenodes=1 livesize="0.00 B"
t=2023-10-31T16:51:46+1100 lvl=info msg="Writing clean trie cache to disk"       path=/mnt/raidarray/bsc-sve/node/geth/triecache threads=24
t=2023-10-31T16:51:46+1100 lvl=info msg="Persisted the clean trie cache"         path=/mnt/raidarray/bsc-sve/node/geth/triecache elapsed=6.834ms
t=2023-10-31T16:51:46+1100 lvl=info msg="Blockchain stopped"
